- name: Cisco shows example
  hosts: all
  gather_facts: false
  vars: 
    # para el entorno de ejecucion
    ansible_connection: ansible.netcommon.network_cli
    ansible_network_os: cisco.ios.ios
    ansible_become_method: enable

  tasks:
    - name: Display show ip int brief & show ip route
      cisco.ios.ios_command:
        commands:
          - show ip interface brief
          - show ip route
      register: output

    - name: Print output
      debug:
        var: output
